\documentclass[12pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{graphicx}
\setlength{\parskip}{1em}
\usepackage[yyyymmdd]{datetime}
\usepackage[backend=biber,style=authoryear,citestyle=authoryear]{biblatex}
\usepackage{listings}
\bibliography{../ppl.glob.qa/bibl.bib}
\begin{document}
\title{R basics}
\author{Nikola Pavli\v{c}evi\'{c}}
\date{\today}
\maketitle

\section{Reflection}
At the moment, this report as part of learning journal covers basic steps of using and installing R environment. Initial step included installation of the environment on Linux system (OS Lubuntu 16.04 LTS, this step completed on 1st Feb 2020). Basic commands are given in listing \ref{cdrinst}.

\begin{lstlisting}[caption={Steps to install R environment},label={cdrinst}]
sudo apt-get update # update list of repositories
sudo apt-get install r-base-core # install R environment
R --version # test R installation
\end{lstlisting}

\par

Next step covered testing the environment and trying basic commands. In this unit, table is basic command used to produce contingency table of some vector of values. Going through steps, no major difficulties found. The computation happened pretty much as expected (produced expected outcome for given input, this step completed on 1st Feb 2020). \par

\section{R basics}
As part of basics, table command is explored at first. It is possible to type ?table in R environment to get additional information. In general it is used to build contingency table (containing frequencies) of factors given. An example is given next (listings \ref{cdrtable} and \ref{cdrtableout}). \par

\begin{lstlisting}[caption={Table example},label={cdrtable},language=R]
# a vector of values
x <- c(5,8,4,1,5,6,5,9,4,2,5,7,5,3,6,4,5,3,7,6)
# produce frequencies of values
table(x)
\end{lstlisting}

\par

\begin{lstlisting}[caption={Table output example},label={cdrtableout},language=R]
x
# original values
1 2 3 4 5 6 7 8 9
# frequencies or count of values 
1 1 2 3 6 3 2 1 1 
\end{lstlisting} 

\par

\section{Book examples}
\subsection{EXAMPLE A, number of students in a class}
Assume there are thirty (30) students in a class and it is required to find average grade on a quiz. In this case a parameter can be used because entire population is available (\cite{rchapone}).

\subsection{EXAMPLE B, company name recognition} 
Assume it is required to estimate number of people in your country that can recognize name of your company. In this case a statistic is used because only a sample is available and not entire population.

\printbibliography
\end{document}